<!DOCTYPE html>
<html lang="es">

<head>
  <!-- Metadatos -->
  <meta charset="utf-8">
  <meta name="author" content="Jane Doe">
  <meta name="description" content="Portafolio de desarrollo web de Jane Doe">
  <meta name="keywords" content="HTML, CSS, JavaScript, React">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Titulo -->
  <title>Jane Doe | Desarrollo Web Front-End</title>

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="/assets/favicon/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/svg+xml" href="/assets/favicon/favicon.svg">
  <link rel="shortcut icon" href="/assets/favicon/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
  <link rel="manifest" href="/assets/favicon/site.webmanifest">

  <link rel="stylesheet" href="css/index.css">
</head>

<body>
  <header class="container-fuild p-0">
    <!-- Barra de navegación -->
    <nav aria-label="navegación principal">
      <div>
        <button type="button">
          <span></span>
        </button>
        <div>
          <a href="#">
            <img src="/assets/images/icono.png" width="50" alt="Logo de la página web">
          </a>
          <ul>
            <li>
              <a href="#sobre-mi">Sobre mí</a>
            </li>
            <li>
              <a href="#proyectos">Proyectos</a>
            </li>
            <li>
              <a href="#testimonios">Testimonios</a>
            </li>
            <li>
              <a href="#contacto">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Sección Hero -->
    <section class="hero">
      <div class="hero-principal">
        <img class="hero-imagen-desarrollador" src="/assets/images/desarrollador-ejemplo.svg" alt="Foto de Jane Doe">
        <h1>Hola, soy Jane Doe</h1>
        <h2>Desarrollo sitios web y escribo artículos sobre programación.</h2>
      </div>
      <p class="hero-inferior seccion-texto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras laoreet, odio
        eget
        fringilla scelerisque, sem purus fringilla mauris, nec ultricies nisl nisl sit amet dolor. Donec et
        venenatis
        nunc, vel hendrerit ex. Vestibulum sapien ipsum, rutrum eget est et, ultricies sagittis urna. In non
        volutpat
        est. Vestibulum diam sapien, ultrices et euismod at, ultrices ut odio. Nullam in massa et elit ultrices
        suscipit. Proin lacinia leo ac posuere placerat.</p>
    </section>
  </header>


  <main>
    <!-- Experiencia -->
    <section class="experiencia seccion-clara">
      <div class="row">
        <!-- Desarrollo Web -->
        <div class="columna">
          <!-- Laptop -->
          <p class="experiencia-titulo">Desarrollo Web</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras laoreet, odio eget fringilla scelerisque,
            sem
            purus fringilla mauris, nec ultricies nisl nisl sit amet dolor. </p>
          <div class="badges-contenedor">
            <span>HTML</span>
            <span>CSS</span>
            <span>JavaScript</span>
            <span>React</span>
          </div>
        </div>
        <!-- Artículos -->
        <div class="columna">
          <!-- Laptop -->
          <p class="experiencia-titulo">Artículos</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras laoreet, odio eget fringilla scelerisque,
            sem
            purus fringilla mauris, nec ultricies nisl nisl sit amet dolor. </p>
          <div class="badges-contenedor">
            <span>Escribir</span>
            <span>Editar</span>
            <span>Blogs</span>
          </div>
        </div>
        <!-- Estudiante -->
        <div class="columna">
          <!-- Laptop -->
          <p class="experiencia-titulo">Estudiante</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras laoreet, odio eget fringilla scelerisque,
            sem
            purus fringilla mauris, nec ultricies nisl nisl sit amet dolor. </p>
          <div class="badges-contenedor">
            <span>freeCodeCamp</span>
            <span>Desarrollo Web</span>
            <span>Python</span>
          </div>
        </div>
      </div>
    </section>

    <!-- Proyectos -->
    <section id="proyectos" class="proyectos-recientes seccion-clara">
      <h2 class="seccion-titulo texto-negro">Mis proyectos recientes</h2>
      <h3 class="seccion-descripcion">Estos son algunos proyectos que he creado recientemente...</h3>
      <!-- Galería de Proyectos -->
      <div class="proyectos-contenedor">
        <div>
          <!-- Proyecto 1 -->
          <div class="proyecto">
            <img src="/assets/images/proyecto1.png" alt="Proyecto 1">
            <div class="overlay">
              <p>Proyecto 1</p>
              <div class="iconos-contenedor">
                <a href="https://github.com/" target="_blank" rel="noopener noreferrer">
                  <!-- GitHub -->
                </a>
                <a href="https://www.freecodecamp.org/espanol/" target="_blank" rel="noopener noreferrer">
                  <!-- Laptop -->
                </a>
              </div>
            </div>
          </div>
          <!-- Proyecto 2 -->
          <div class="proyecto">
            <img src="/assets/images/proyecto2.png" alt="Proyecto 1">
            <div class="overlay">
              <p>Proyecto 2</p>
              <div class="iconos-contenedor">
                <a href="https://github.com/" target="_blank" rel="noopener noreferrer">
                  <!-- GitHub -->
                </a>
                <a href="https://www.freecodecamp.org/espanol/" target="_blank" rel="noopener noreferrer">
                  <!-- Laptop -->
                </a>
              </div>
            </div>
          </div>
          <!-- Proyecto 3 -->
          <div class="proyecto">
            <img src="/assets/images/proyecto3.png" alt="Proyecto 1">
            <div class="overlay">
              <p>Proyecto 3</p>
              <div class="iconos-contenedor">
                <a href="https://github.com/" target="_blank" rel="noopener noreferrer">
                  <!-- GitHub -->
                </a>
                <a href="https://www.freecodecamp.org/espanol/" target="_blank" rel="noopener noreferrer">
                  <!-- Laptop -->
                </a>
              </div>
            </div>
          </div>
          <!-- Proyecto 4 -->
          <div class="proyecto">
            <img src="/assets/images/proyecto4.png" alt="Proyecto 1">
            <div class="overlay">
              <p>Proyecto 4</p>
              <div class="iconos-contenedor">
                <a href="https://github.com/" target="_blank" rel="noopener noreferrer">
                  <!-- GitHub -->
                </a>
                <a href="https://www.freecodecamp.org/espanol/" target="_blank" rel="noopener noreferrer">
                  <!-- Laptop -->
                </a>
              </div>
            </div>
          </div>
          <!-- Proyecto 5 -->
          <div class="proyecto">
            <img src="/assets/images/proyecto5.png" alt="Proyecto 1">
            <div class="overlay">
              <p>Proyecto 5</p>
              <div class="iconos-contenedor">
                <a href="https://github.com/" target="_blank" rel="noopener noreferrer">
                  <!-- GitHub -->
                </a>
                <a href="https://www.freecodecamp.org/espanol/" target="_blank" rel="noopener noreferrer">
                  <!-- Laptop -->
                </a>
              </div>
            </div>
          </div>
          <!-- Proyecto 6 -->
          <div class="proyecto">
            <img src="/assets/images/proyecto6.png" alt="Proyecto 1">
            <div class="overlay">
              <p>Proyecto 6</p>
              <div class="iconos-contenedor">
                <a href="https://github.com/" target="_blank" rel="noopener noreferrer">
                  <!-- GitHub -->
                </a>
                <a href="https://www.freecodecamp.org/espanol/" target="_blank" rel="noopener noreferrer">
                  <!-- Laptop -->
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <a href="https://github.com/" target="_blank" rel="noopener noreferrer">
        <button type="button" class="btn btn-info">
          Ver más proyectos
          <!-- Arrow right circle fill -->
        </button>
      </a>
    </section>

    <!-- Artículos -->
    <section class="articulos">
      <h2 class="seccion-titulo texto-negro">Artículos</h2>
      <div>
        <h3>
          Más recientes
        </h3>
        <ul>
          <a href="https://www.freecodecamp.org/espanol/news/" target="_blank" rel="noopener noreferrer">
            <li>
              El decorador @property en Python - cómo usarlo, ventajas y sintaxis
            </li>
          </a>
          <a href="https://www.freecodecamp.org/espanol/news/" target="_blank" rel="noopener noreferrer">
            <li>
              Python tutorial ciclos while - while True ejemplos de sintaxis y ciclos infinitos
            </li>
          </a>
          <a href="https://www.freecodecamp.org/espanol/news/" target="_blank" rel="noopener noreferrer">
            <li>
              Python leer archivo JSON - cómo cargar JSON desde un archivo y procesar dumps
            </li>
          </a>
          <a href="https://www.freecodecamp.org/espanol/news/" target="_blank" rel="noopener noreferrer">
            <li>
              Python cómo escribir en un archivo - abrir, leer, escribir y otras funciones de archivos explicadas
            </li>
          </a>
          <a href="https://www.freecodecamp.org/espanol/news/" target="_blank" rel="noopener noreferrer">
            <li>
              ¿Para qué se usa Python? 10+ usos del lenguaje de programación Python
            </li>
          </a>
        </ul>
      </div>
      <a href="https://www.freecodecamp.org/espanol/news/" target="_blank" rel="noopener noreferrer">
        <button type="button" class="btn btn-info">
          Ver más artículos
          <!-- Arrow right -->
        </button>
      </a>
    </section>

    <!-- Testimonios -->
    <section id="testimonios" class="testimonios seccion-clara">
      <h2 class="seccion-titulo">Testimonios</h2>
      <h3 class="seccion-descripcion">Estos son algunos testimonios de mis clientes...</h3>

      <!-- Carrusel -->
    </section>

    <!-- Contacto -->
    <section id="contacto" class="contacto seccion-oscura">
      <div>
        <div>
          <span class="seccion-titulo">
            ¡Hablemos!
          </span>
          <p class="descripcion">
            Contáctame para iniciar tu proyecto de desarrollo web y haré que tu visión se vuelva realidad.
          </p>
          <div>
            <a href="mailto:janedoe@micorreo.com">
              <button type="button">
                Contacto
                <!-- Mail -->
              </button>
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- Pie de pagina (footer) -->
    <footer class="seccion-oscura">
      <img class="footer-logo" src="/assets/images/icono-blanco.svg" alt="Logo del portafolio">
      <p class="footer-texto">Aprendo y creo todos los días.<br>Creemos un proyecto juntos.</p>
      <nav aria-label="navegación redes sociales" class="iconos-redes-sociales">
        <a href="https://twitter.com/freecodecampES" target="_blank" rel="noopener noreferrer">
          <!-- Twitter -->
        </a>
        <a href="https://github.com/freeCodeCamp/freeCodeCamp" target="_blank" rel="noopener noreferrer">
          <!-- GitHub -->
        </a>
        <a href="https://www.linkedin.com/" target="_blank" rel="noopener noreferrer">
          <!-- LinkedIn -->
        </a>
        <a href="https://www.instagram.com/freecodecamp/" target="_blank" rel="noopener noreferrer">
          <!-- Instagram -->
        </a>
        <a href="mailto:janedoe@micorreo.com" target="_blank" rel="noopener noreferrer">
          <!-- Mail -->
        </a>
      </nav>
      <p class="derechos-de-autor">&#169; Proyecto original por <a
          href="https://github.com/estefaniacn/portafolio-adaptable-bootstrap/tree/main" target="_blank"
          rel="noopener noreferrer">FreeCodeCamp Español</a></p>
    </footer>

    <!-- JS de Bootstrap -->

</body>

</html>